npts 80 56 56                        # num.grid points in xyz
gridfld rec_trp.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C OA N SA HD          # ligand atom types
receptor rec_trp.pdbqt               # macromolecule
gridcenter 19.086 -39.753 39.805     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_trp.A.map                    # atom-specific affinity map
map rec_trp.C.map                    # atom-specific affinity map
map rec_trp.OA.map                   # atom-specific affinity map
map rec_trp.N.map                    # atom-specific affinity map
map rec_trp.SA.map                   # atom-specific affinity map
map rec_trp.HD.map                   # atom-specific affinity map
elecmap rec_trp.e.map                # electrostatic potential map
dsolvmap rec_trp.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
